[main]
cachedir=/var/cache/yum/clear/
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
installonly_limit=3
reposdir=/root/mash
max_parallel_downloads=20

[clear]
name=Clear
failovermethod=priority
baseurl=https://cdn.download.clearlinux.org/releases/$releasever/clear/x86_64/os/
enabled=1
gpgcheck=0
timeout=45
max_parallel_downloads=20

[local]
name=Local
failovermethod=priority
baseurl=file:///insilications/build/mixer/local-yum
enabled=1
gpgcheck=0
priority=1
