#VERSION 1.2

[Builder]
  CERT = "/insilications/build/mixer/Swupd_Root.pem"
  SERVER_STATE_DIR = "/insilications/build/mixer/update"
  VERSIONS_PATH = "/insilications/build/mixer"
  YUM_CONF = "/insilications/build/mixer/.yum-mix.conf"

[Swupd]
  BUNDLE = "os-core-update"
  CONTENTURL = "http://127.0.0.1"
  VERSIONURL = "http://127.0.0.1"
  COMPRESSION = ["external-xz"]
  UPSTREAM_BUNDLES_URL = "https://github.com/clearlinux/clr-bundles/archive/"

[Server]
  DEBUG_INFO_BANNED = "true"
  DEBUG_INFO_LIB = "/usr/lib/debug"
  DEBUG_INFO_SRC = "/usr/src/debug"

[Mixer]
  LOCAL_BUNDLE_DIR = "/insilications/build/mixer/local-bundles"
  LOCAL_REPO_DIR = "/insilications/build/mixer/local-yum"
  LOCAL_RPM_DIR = "/insilications/build/mixer/local-rpms"
  OS_RELEASE_PATH = ""
  LOG = "/insilications/build/mixer/mixer.log"
